<?php

return [
  'Id' => 'Id',
  'Name' => 'Name',
  'Email' => 'Email',
  'Email verified' => 'Email verified',
  'Status' => 'Status',
  'Actions' => 'Actions',
  'deleteUserConfirmation' => 'Are you sure you want to delete this user? This action cannot be undone.',
  'id' => 'Id',
  'name' => 'Name',
  'Cancel' => 'Cancel',
  'Confirm' => 'Confirm',
  'Save' => 'Save',
  'Dashboard' => 'Dashboard',
  'Users Manager' => 'Users Manager',
  'Users' => 'Users',
  'Logout' => 'Logout',
  'Avatar' => 'Avatar',
  'activeUsers' => 'Active Users',
  'Online' => 'Online',
  'Offline' => 'Offline',
  'Afk' => 'Away',
  'Dnd' => 'Do not disturb',
  'Invisible' => 'Invisible',
  'eventOcupancyAvg' => 'Average event occupancy',
  'eventsPerMonthAvg' => 'Average events per month',
  'eventDurationAvg' => 'Average event duration',
  'eventsStats' => 'Event Stats',
  'activeEvents' => 'Active Events',
  'usersStats' => 'User Stats',
  'chatsStats' => 'Chat Stats',
  'activeChats' => 'Active Chats',
];
