<?php

return [
  'Id' => 'Id',
  'Name' => 'Nombre',
  'Email' => 'Correo electrónico',
  'Email verified' => 'Correo verificado',
  'Status' => 'Estado',
  'Actions' => 'Acciones',
  'deleteUserConfirmation' => '¿Estás seguro de que quieres eliminar a este usuario? Esta acción no se puede deshacer.',
  'id' => 'Id',
  'name' => 'Nombre',
  'Cancel' => 'Cancelar',
  'Confirm' => 'Confirmar',
  'Save' => 'Guardar',
  'Dashboard' => 'Panel de control',
  'Users Manager' => 'Gestor de usuarios',
  'Users' => 'Usuarios',
  'Logout' => 'Salir',
  'Avatar' => 'Avatar',
  'activeUsers' => 'Usuarios activos',
  'Online' => 'En línea',
  'Offline' => 'Desconectado',
  'Afk' => 'Ausente',
  'Dnd' => 'No molestar',
  'Invisible' => 'Invisible',
  'eventOcupancyAvg' => 'Ocupación media de eventos',
  'eventsPerMonthAvg' => 'Eventos medios por mes',
  'eventDurationAvg' => 'Duración media de eventos',
  'eventsStats' => 'Estadísticas de eventos',
  'activeEvents' => 'Eventos activos',
  'usersStats' => 'Estadísticas de usuarios',
  'chatsStats' => 'Estadísticas de chats',
  'activeChats' => 'Chats activos',
];
